{
  "name": "@dash-ui/transition",
  "version": "0.2.0",
  "homepage": "https://github.com/dash-ui/transition#readme",
  "repository": "github:dash-ui/transition",
  "bugs": "https://github.com/dash-ui/transition/issues",
  "author": "Jared Lunde <jared.lunde@gmail.com> (https://jaredLunde.com)",
  "license": "MIT",
  "description": "A library for creating CSS transitions with dash-ui",
  "keywords": [
    "css transition",
    "css-in-js transition",
    "css-in-js animation",
    "css-in-react transition",
    "css-in-react animation",
    "css animation",
    "css spring"
  ],
  "main": "dist/main/index.js",
  "module": "dist/module/index.js",
  "unpkg": "dist/umd/dash-transition.js",
  "source": "src/index.ts",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/module/index.js",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/main/index.js",
      "umd": "./dist/umd/dash-transition.js",
      "source": "./src/index.ts",
      "types": "./types/index.d.ts",
      "default": "./dist/main/index.js"
    },
    "./package.json": "./package.json",
    "./": "./"
  },
  "files": [
    "/dist",
    "/src",
    "/types"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "lundle build --umd-case camel",
    "check-types": "lundle check-types",
    "dev": "lundle build -f module,cjs -w",
    "format": "prettier --write \"{,!(node_modules|dist|coverage)/**/}*.{ts,js,md,yml,json}\"",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "npm run lint && npm run test && npm run build && npm run format",
    "test": "jest",
    "validate": "lundle check-types && npm run lint && jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lundle check-types && lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,js}": [
      "eslint",
      "prettier --write"
    ],
    "**/*.{md,yml,json}": [
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "lunde"
    ]
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist",
    "test",
    "*.config.js"
  ],
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src",
      "test"
    ],
    "testMatch": [
      "<rootDir>/src/**/?(*.)test.ts"
    ],
    "collectCoverageFrom": [
      "**/src/**/*.ts"
    ],
    "setupFilesAfterEnv": [
      "./test/setup.js"
    ],
    "snapshotResolver": "./test/resolve-snapshot.js",
    "globals": {
      "__DEV__": true
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": false
  },
  "devDependencies": {
    "@dash-ui/styles": "^0.5.0",
    "@types/jest": "latest",
    "babel-jest": "latest",
    "eslint": "latest",
    "eslint-config-lunde": "latest",
    "husky": "latest",
    "jest": "latest",
    "lint-staged": "latest",
    "lundle": "latest",
    "prettier": "latest",
    "typescript": "latest"
  },
  "dependencies": {},
  "peerDependencies": {
    "@dash-ui/styles": ">=0.3.0"
  }
}
